<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div id="container">
<nav >
<ul>
<li> <img src="logo.jpg" alt="kb">
<li> <a href="personal.html"> 개인 </a></li>
<li> <a href="business.html"> 기업 </a></li>
<li> <a href="login.html"> 로그인 </a></li>
<li> <a href="register.html"> 회원가입 </a></li>
</ul>
</nav>

<main class="contents">
지금 당신의 행복 It's Kb Life <br>
<img src="itsyour.jpg" alt="kb01" height="200" weight="200"><br>
<h2>main-item</h2>
안녕하세요<br>
<input type="button" value="button">
</main>

<footer>
<ul>

<li> 12345 address 1 address 2 address3 </li> 
<li> 02-0000-0000</li>

</ul>
</footer>

</div>
</body>
</html>